{
  "name": "baserow",
  "version": "0.2.0",
  "private": true,
  "description": "Baserow: open source online database web frontend.",
  "author": "Bram Wiepjes (Baserow)",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt --hostname 0.0.0.0",
    "start": "nuxt start --hostname 0.0.0.0",
    "demo": "nuxt start --hostname 0.0.0.0 --config-file config/nuxt.config.demo.js",
    "eslint": "eslint --ext .js,.vue .",
    "stylelint": "stylelint **/*.scss --syntax scss",
    "jest": "jest -i --verbose false test/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxtjs/axios": "5.8.0",
    "axios": "0.19.0",
    "cookie-universal-nuxt": "2.1.3",
    "cross-env": "7.0.2",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.19",
    "moment": "^2.26.0",
    "node-sass": "4.13.1",
    "normalize-scss": "7.0.1",
    "nuxt": "2.12.1",
    "nuxt-env": "^0.1.0",
    "sass-loader": "8.0.2",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.2.4",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "moxios": "^0.4.0",
    "node-mocks-http": "^1.7.6",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "vue-jest": "^3.0.3"
  }
}
