{
  "name": "e2e-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "playwright test --project=chrome",
    "test-ui": "playwright test --project=chrome --ui",
    "test-fast-only": "playwright test --project=chrome --grep @fast",
    "test-enterprise-only": "playwright test --project=chrome --grep @enterprise",
    "test-search-only": "playwright test --project=chrome --grep @search",
    "test-search-only-debug": "playwright test --project=chrome --grep @search --debug",
    "test-builder": "playwright test --project=chrome --grep builder",
    "test-automation": "playwright test --project=chrome --grep automation",
    "test-headed": "playwright test --project=chrome --headed",
    "test-ci": "playwright test --grep-invert=@slow",
    "codegen": "playwright codegen"
  },
  "dependencies": {
    "@faker-js/faker": "7.6.0",
    "@playwright/test": "^1.48.0",
    "axios": "1.2.3",
    "dotenv": "16.0.3"
  }
}
